{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=bankdb; Data Source=mssql-server,1433; Persist Security Info=True;User ID=SA;Password= 2Secure*Password2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://localhost:8000",
    "Audience": "localhost:8000"
  },
  "AllowedHosts": "*"
}
